# initialize this file.  Scripts in all directories will source this file
export TF_VAR_basename=buglborder
export TF_VAR_ibmcloud_api_key=x
export TF_VAR_ssh_key_name=x
export TF_VAR_resource_group_name=default
export TF_VAR_region=us-east
export TF_VAR_subnets=2
